/* * {
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
    margin: 0;
}
.container{
    grid-row:span;
    gap: 45px;
    
}
.container img{
    max-width: 200px ;
    max-height: 200px ;
}
 */

* {
    box-sizing: border-box;
    background-color: whitesmoke;
  }
  
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 450px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .click-button {
    display: block;
    border-radius: 5px;
    background: whitesmoke;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 450px;
  }