<!DOCTYPE html>
<html>
    <head>
        <title>SOL1</title>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script src="index.js" type="text/babel">
            // ReactDOM.render(<h1>Hello</h1>,document.getElementById("root"))
            </script>
        </body>
</html>